# Project Name

Bookstore React

# Description the project.

BookStore is similar to "Awesome Book" website. This is an MVP version that allows it to add books, remove books and display list of books.

## Built With

- React Js
- Jest testing
- Following github flows standards.

## Getting Started

**This web page is bookstore site with lists of Books, that can be added and deleted**

**BookStore project works on mobile and desktop using @Media queries .**

---

To get a local copy up and running follow these simple example steps.
follow>>>>>>>>>

### Setup

to use the project To do list please follow :

> Open GitHub and go to my GitHub repository name: Bookstore_react to clone.
> Click “Code” and copy the given URL.
> click code and copy the URL.
> click code and copy the URL.
> Open “Git Bash” and change the current working directory to the location where you want the cloned directory.
> Type git clone in the terminal, paste the URL you copied earlier, and press “enter” to create your local clone.
> Syntax:
> $ git clone {repository URL}

### Usage

> open your directory bookstore/
> \_use vs-code or any IDE to view line code .

---

$ npm start to run the local server

---

## Click here for live version

- live demo: [coming soon]()

## Authors

👤 _Edi Sipka_

- GitHub: [@Edi-Sipka](https://github.com/edi-sipka)
- Twitter: [@sipka_edii](https://twitter.com/sipka_edii)
- LinkedIn: [Edi Sipka](https://www.linkedin.com/in/edi-%C5%A1ipka-5b681b202/)

## 🤝 Contributing

Contributions, issues, and feature requests are welcome!
thanks:

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Microverse
- Inspiration
- etc

## 📝 License

This project is [MIT](./MIT.md) licensed.
